\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{Sayed Ahmed}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{sayed.ahmed@ryerson.ca}{Sayed Ahmed}
\urlauthor{ryerson.ca, sayed.ahmed@ryerson.ca}{Sayed Ahmed}
\creditauthor{...}{Sayed Ahmed}
\csgdef{mark@corau2}{2}
\csgdef{mark@fnau2}{2}
\emailauthor{yderbal@ryerson.ca}{Youcef Derbal}
\urlauthor{ryerson.ca, yderbal@ryerson.ca}{Youcef Derbal}
\creditauthor{...}{Youcef Derbal}
\NewLabel{cor1}{1}
\NewLabel{cor2}{2}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How CKD is Identified and Measured}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dietary Recommendations Shift}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methodology in a Diagram}}}{3}{figure.1}\protected@file@percent }
\newlabel{methodology-new}{{1}{3}{\textbf {Methodology in a Diagram}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Selection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Synthesis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Food Groups, Food Subgroups, Food Nutrients and CKD Mortality}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Food Groups and Mortality - Negative Correlations}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Food Groups and Mortality - Positive Correlations (Vegetables) }}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Food Subgroups and Mortality - Positive Correlations}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Food Subgroups and Mortality - Negative Correlations}}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Food Subgroups and Albumin to Creatinine Ratio (ACR) Association}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation with Shift Recommendation}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csgdef{cabio1lines}{14}
\csgdef{cabio2lines}{8}
\csxdef{lastpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{7}{appendix.A}\protected@file@percent }
