\contentsline {section}{Author's Declaration}{2}{section*.1}% 
\contentsline {section}{Acknowledgement}{4}{section*.3}% 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}% 
\contentsline {subsection}{\numberline {1.1}How CKD is Identified and Measured}{8}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}% 
\contentsline {section}{\numberline {3}Exploratory Study}{11}{section.3}% 
\contentsline {section}{\numberline {4}Methodology}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Methodology Overview}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Study Selection}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Data Synthesis}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Results}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Food Groups, Food Subgroups, Food Nutrients and CKD Mortality}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Food Subgroups and Albumin to Creatinine Ratio (ACR) Association}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Predictability of ACR values based on Dietary patterns}{18}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}% 
\contentsline {section}{\numberline {7}Appendix}{20}{section.7}% 
\contentsline {section}{\numberline {8}References}{20}{section.8}% 
