\relax 
\emailauthor{author3@author.com}{Given-name3 \snm {Surname3}}
\Newlabel{tnote1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}\protected@file@percent }
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entering text}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The first page}{1}\protected@file@percent }
\citation{Vehlowetal2013}
\citation{NewmanGirvan2004}
\citation{HullermeierRifqi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The main text}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables, figures and schemes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studio setup for capturing face images indoor. Three light sources L1, L2, L3 were used in conjunction with normal office lights.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lists}{2}\protected@file@percent }
\bibstyle{model3-num-names}
\bibdata{refs}
\bibcite{Vehlowetal2013}{{1}{2013}{{Vehlow et~al.}}{{Vehlow, Reinhardt and Weiskopf}}}
\bibcite{NewmanGirvan2004}{{2}{2004}{{Newman and Girvan}}{{}}}
\bibcite{HullermeierRifqi2009}{{3}{2009}{{Hullermeier and Rifqi}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different works pertaining to face and speech fusion}}{3}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{3}\protected@file@percent }
