\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Vehlow et~al.(2013)Vehlow, Reinhardt and Weiskopf}]{Vehlowetal2013}
\bibinfo{author}{Vehlow\xfnm[ C.]}, \bibinfo{author}{Reinhardt\xfnm[ T.]},
  \bibinfo{author}{Weiskopf\xfnm[ D.]}.
\newblock \bibinfo{title}{Visualizing fuzzy overlapping communities in
  networks}.
\newblock \bibinfo{journal}{IEEE Trans Vis Comput Graph}
  \bibinfo{year}{2013};\bibinfo{volume}{19}:\bibinfo{pages}{2486--2495}.
%Type = Article
\bibitem[{Newman and Girvan(2004)}]{NewmanGirvan2004}
\bibinfo{author}{Newman\xfnm[ M.E.J.]}, \bibinfo{author}{Girvan\xfnm[ M.]}.
\newblock \bibinfo{title}{Finding and evaluating community structure in
  networks}.
\newblock \bibinfo{journal}{Phys Rev E}
  \bibinfo{year}{2004};\bibinfo{volume}{69}:\bibinfo{pages}{026113}.
%Type = Inproceedings
\bibitem[{Hullermeier and Rifqi(2009)}]{HullermeierRifqi2009}
\bibinfo{author}{Hullermeier\xfnm[ E.]}, \bibinfo{author}{Rifqi\xfnm[ M.]}.
\newblock \bibinfo{title}{A fuzzy variant of the rand index for comparing
  clustering structures}.
\newblock In: \bibinfo{booktitle}{in Proc. IFSA/EUSFLAT Conf.}
  \bibinfo{year}{2009}, p. \bibinfo{pages}{1294--1298}.

\end{thebibliography}
