\relax 
\emailauthor{sayed.ahmed@ryerson.ca}{Sayed \snm {Ahmed}\corref {cor1} }
\urlauthor{ryerson.ca, sayed.ahmed@ryerson.ca}{Sayed \snm {Ahmed}\corref {cor1} }
\emailauthor{yderbal@ryerson.ca}{Youcef \snm {Derbal}\corref {cor2}}
\urlauthor{ryerson.ca, yderbal@ryerson.ca}{Youcef \snm {Derbal}\corref {cor2}}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{Jaimonetal2017}
\citation{Hannan2019}
\citation{Jaceketal2017}
\citation{Jaceketal2017}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{Huangetal2013}
\citation{Jaceketal2017}
\citation{Chenetal2016}
\citation{Gutierreztal2014}
\citation{Huangetal2013}
\citation{Muntneretal2013}
\citation{Ricardoetal2013}
\citation{Tsuruyaetal2015}
\citation{Ricardoetal2015}
\citation{Chenetal2016}
\citation{Chenetal2016}
\citation{Chenetal2016}
\citation{Gutierreztal2014}
\citation{Gutierreztal2014}
\citation{Gutierreztal2014}
\citation{Huangetal2013}
\citation{Huangetal2013}
\citation{Huangetal2013}
\citation{Huangetal2013}
\citation{Muntneretal2013}
\citation{Muntneretal2013}
\citation{Ricardoetal2013}
\citation{Ricardoetal2013}
\citation{Tsuruyaetal2015}
\citation{Tsuruyaetal2015}
\citation{Tsuruyaetal2015}
\citation{Tsuruyaetal2015}
\citation{Tsuruyaetal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}How CKD is Identified and Measured}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}\protected@file@percent }
\citation{Ricardoetal2015}
\citation{Ricardoetal2015}
\citation{Ricardoetal2015}
\citation{Ricardoetal2015}
\citation{HealthGov2015}
\citation{CDC2015}
\citation{CDC2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Methodology in a Diagram}}}{3}\protected@file@percent }
\newlabel{methodology-new}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Selection}{3}\protected@file@percent }
\citation{USRDS2015}
\citation{USRDS2018}
\citation{USRDSAnnual2018}
\citation{ARS2016}
\citation{CDC2004}
\citation{USDA2010}
\citation{ARS2016}
\citation{CDC2004}
\citation{USDA2010}
\citation{CDC2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Synthesis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Food Groups and Mortality - Negative Correlations}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Food Groups, Food Subgroups, Food Nutrients and CKD Mortality}{4}\protected@file@percent }
\citation{Jaimonetal2017}
\citation{Hsuetal2013}
\citation{Hsuetal2013}
\citation{Fernandez-Pradoetal2017}
\citation{RippeAngelopoulos2016}
\citation{KaraliusShoham2013}
\citation{Jaimonetal2017}
\citation{Jilian2018}
\citation{NKF2019}
\citation{Ueharaetal2016}
\citation{Nettletonetal2008}
\citation{Jacobsetal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Food Groups and Mortality - Positive Correlations (Vegetables) }}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Food Subgroups and Mortality - Positive Correlations}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Food Subgroups and Mortality - Negative Correlations}}}{5}\protected@file@percent }
\citation{Fernandez-Pradoetal2017}
\citation{Ueharaetal2016}
\citation{Nettletonetal2008}
\citation{Jacobsetal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Subgroups and Albumin to Creatinine Ratio (ACR) Association}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation with Shift Recommendation}{6}\protected@file@percent }
\bibstyle{model3-num-names}
\bibdata{references}
\bibcite{Jaimonetal2017}{{1}{2017}{{Jaimon et~al.}}{{Jaimon, Suetonia, Shu, Marinella, Juan-Jesus, Katrina et~al.}}}
\bibcite{Hannan2019}{{2}{2019}{{Hannah}}{{}}}
\bibcite{Jaceketal2017}{{3}{2017}{{Jacek et~al.}}{{Jacek, Beata, Aleksandra and Anna}}}
\bibcite{Huangetal2013}{{4}{2013}{{Huang et~al.}}{{Huang, Jime~nez Moleo, Lindholm, Cederholm, Arnoldv, Rise~rus et~al.}}}
\bibcite{Chenetal2016}{{5}{2016}{{Chen et~al.}}{{Chen, Wei, Jalili, Metos, Giri, Cho et~al.}}}
\bibcite{Gutierreztal2014}{{6}{2014}{{Gutierrez et~al.}}{{Gutierrez, Muntner, Rizk, McClellan, Warnock, Newby et~al.}}}
\bibcite{Muntneretal2013}{{7}{2013}{{Muntner et~al.}}{{Muntner, Judd, Gao, Gutierrez, Rizk, McClellan et~al.}}}
\bibcite{Ricardoetal2013}{{8}{2013}{{Ricardo et~al.}}{{Ricardo, Madero, Yang, Anderson, Menezes, Fischer et~al.}}}
\bibcite{Tsuruyaetal2015}{{9}{2015}{{Tsuruya et~al.}}{{Tsuruya, Fukuma, Wakita, Ninomiya, Nagata, Yoshida et~al.}}}
\bibcite{Ricardoetal2015}{{10}{2015}{{Ricardo et~al.}}{{Ricardo, Anderson, Yang, Zhang, Fischer, Dember et~al.}}}
\bibcite{CDC2015}{{11}{2016}{{CDC}}{{}}}
\bibcite{USRDS2015}{{12}{2018{}}{{USRDS}}{{}}}
\bibcite{USRDS2018}{{13}{2018{}}{{USRDS}}{{}}}
\bibcite{USRDSAnnual2018}{{14}{2018{}}{{USRDS}}{{}}}
\bibcite{ARS2016}{{15}{2016}{{ARS}}{{}}}
\bibcite{CDC2004}{{16}{2004}{{CDC}}{{}}}
\bibcite{USDA2010}{{17}{2010}{{USDA}}{{}}}
\bibcite{Hsuetal2013}{{18}{2013}{{Hsu et~al.}}{{Hsu, Pai, Chang, Liu and Hsu}}}
\bibcite{Fernandez-Pradoetal2017}{{19}{2017}{{Fernandez-Prado et~al.}}{{Fernandez-Prado, Esteras, Perez-Gomez, Gracia-Iguacel, Gonzalez-Parra, Sanz et~al.}}}
\bibcite{RippeAngelopoulos2016}{{20}{2016}{{Rippe and Angelopoulos}}{{}}}
\bibcite{KaraliusShoham2013}{{21}{2013}{{Karalius and Shoham}}{{}}}
\bibcite{Jilian2018}{{22}{2018}{{k}}{{}}}
\bibcite{NKF2019}{{23}{2019}{{NKF}}{{}}}
\bibcite{Ueharaetal2016}{{24}{2016}{{Uehara et~al.}}{{Uehara, Hayashi, Kogawa, Kinuhata, Shibata, Oue et~al.}}}
\bibcite{Nettletonetal2008}{{25}{2008}{{Nettleton et~al.}}{{Nettleton, Steffen, Palmas, Burke and Jacobs}}}
\bibcite{Jacobsetal2009}{{26}{2009}{{Jacobs et~al.}}{{Jacobs, Jr, Steffen, Steffes, Yu, Svetkey et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}\protected@file@percent }
