This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-template-based-paper.aux
The style file: model3-num-names.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            3138 wiz_defined-function locations,
            840 strings with 12131 characters,
and the built_in function-call counts, 21085 in all, are:
= -- 1525
> -- 851
< -- 15
+ -- 456
- -- 220
* -- 2327
:= -- 2835
add.period$ -- 87
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1723
empty$ -- 1635
format.name$ -- 293
if$ -- 4038
int.to.chr$ -- 3
int.to.str$ -- 30
missing$ -- 289
newline$ -- 162
num.names$ -- 87
pop$ -- 477
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1381
swap$ -- 1030
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 409
