\relax 
\emailauthor{sayed.ahmed@ryerson.ca}{Ahmed S. }
\urlauthor{www.ryerson.ca}{Ahmed S. }
\emailauthor{autor2@cea-ifac.es}{Derbal Y. }
\urlauthor{www2.cea-ifac.es}{Derbal Y. }
\citation{Bak:63a}
\citation{Bak:63b}
\citation{Heritage:92}
\citation{ChaRou:66}
\Newlabel{First}{a}
\Newlabel{Second}{b}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una subseccian de ejemplo.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento para el Envao de Artaculos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase de Revisian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase Final}{1}\protected@file@percent }
\citation{Abl:45}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Garcia:2007}
\citation{Garcia:2008}
\citation{Garcia:2004}
\citation{Dog:58}
\citation{Keo:58}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tatulo de la figura 1. La figura es un fichero eps y gracias al paquete epstopdf se convierte automaticamente a pdf. Tambian se podraa convertir previamente la figura con un programa como Adobe Distiller}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insercian de tablas}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preferencias para el diseao de un controlador}}{2}\protected@file@percent }
\newlabel{extremos45}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figuras y Creacian del PDF}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tatulo de la figura 2}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidades}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consejos atiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mas sobre Figuras y Tablas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencias}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparacian de las especificaciones para cada diseao del sistema. }}{3}\protected@file@percent }
\newlabel{tabladeseables}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tatulo de la figura 3}}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abreviaciones y Acranimos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mas sobre figuras}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones}{3}\protected@file@percent }
\newlabel{e2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Otras Recomendaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusian}{3}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibcite{Abl:45}{{1}{1945}{{Able}}{{}}}
\bibcite{Abl:56}{{2}{1956}{{Able}}{{}}}
\bibcite{Bak:63b}{{3}{1963{b}}{{Baker}}{{}}}
\bibcite{ChaRou:66}{{4}{1966}{{Charlie y Routh}}{{}}}
\bibcite{Garcia:2008}{{5}{2008}{{Garc\IeC {\'\i }a y Mart\IeC {\'\i }nez}}{{}}}
\bibcite{Heritage:92}{{6}{1992}{{Soukhanov}}{{}}}
\newlabel{subfig1}{{4(a)}{4}}
\newlabel{sub@subfig1}{{(a)}{4}}
\newlabel{subfig2}{{4(b)}{4}}
\newlabel{sub@subfig2}{{(b)}{4}}
\newlabel{mifigura}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tatulo global para la figura.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tatulo Subfigura 11}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tatulo Subfigura 2}}}{4}\protected@file@percent }
\newlabel{}{{6}{4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Primer Apandice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Segundo Apandice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Tercer Apandice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~C.1}Mas sobre Figuras y Tablas}{4}\protected@file@percent }
\newlabel{lastpage}{{Appendix~C.1}{5}}
